# account-details-api

./: README.md  account-details.sln
account.details.api/: Program.cs  Startup.cs  TestData.cs  account.details.api.csproj
account.details.api/Controllers/: AccountsController.cs  TransactionsController.cs
account.details.api/Properties/: launchSettings.json
account.details.api/middlewares/: ExceptionMiddleware.cs
account.details.common/: Constants.cs  Enums.cs
account.details.common/exceptions/: ApiException.cs  DataNotFoundException.cs
account.details.common/models/: Error.cs  Status.cs
account.details.core/: account.details.core.csproj
account.details.core/interfaces/: IAccountService.cs  ITransactionService.cs
account.details.core/services/: AccountService.cs  TransactionService.cs
account.details.infrastructure/: GlobalDbContext.cs  account.details.infrastructure.csproj
account.details.infrastructure/interfaces/: IRepository.cs
account.details.infrastructure/models/: Account.cs  Transaction.cs
account.details.infrastructure/repositories/: AccountRepository.cs  TransactionRepository.cs
account.details.test/: AccountServiceTest.cs
account.details.unittest/: AccountServiceTest.cs  TransactionServiceTest.cs  account.details.unittest.csproj
