<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\account.details.common\account.details.common.csproj" />
    <ProjectReference Include="..\account.details.infrastructure\account.details.infrastructure.csproj" />
  </ItemGroup>

</Project>
